clear all;
%%% Пример лаб 1 для варианта 3 (Нормальное распределение)
%% 1. Генерация реализаций случайной величины
N = 10000;   % число реализаций
n = 12;     % число альф для одной реализации
% Параметры распределения
mu = 1;
sig = 0.5;
teta = 1;
% Алгоритм генерации
alf = rand(n, N);   % генерация альф (стандартная равномерная случайная величина)
for i = 1 : numel(alf)
    X(i) = teta*sqrt(-2*log(alf(i)));  % генерация гауссовской случайной величины
end


% %% 2. Вычисление выборочных средних от числа реализаций (вариант (а))
% Ms = zeros(1, N);   % массив выборочных средних от числа реализаций
% for t = 1 : N       % цикл по числу реализаций
%     Ms(t) = mean(X(1 : t));     % среднее первых t реализаций
% end
% % Визуализация
% figure; % новое графическое окно
% plot(1 : N, Ms);    % график для Ms
% % Отображение теоретического среднего значения (из таблицы)
% hold on;
% M = mu;             % подставляем формулу для m из таблицы
% plot(1 : N, M * ones(1, N), 'g');   % отображаем теоретическое среднее
% title('Выборочное среднее от числа реализаций');
% 
% %% 3. Вычисление выборочных дисперсий от числа реализаций (вариант (b))
% Ds = zeros(1, N);   % массив выборочных дисперсий от числа реализаций
% for t = 1 : N       % цикл по числу реализаций
%     Ds(t) = var(X(1 : t));     % дисперсия первых t реализаций
% end
% % Визуализация
% figure; % новое графическое окно
% plot(1 : N, Ds);    % график для Ds
% % Отображение теоретической дисперсии (из таблицы)
% hold on;
% D = sig ^ 2;             % подставляем формулу для D из таблицы
% plot(1 : N, D * ones(1, N), 'g');   % отображаем теоретическую дисперсию
% title('Выборочная дисперсия от числа реализаций');

%% 4. Гистограмма (вариант (с))
t = min(X) : 0.05 : max(X);     % упорядоченный массив возможных значений случайной величины
for i = 1 : numel(t)
    px(i) = (t(i)/teta^2)*exp(-(t(i)^2/(2*teta^2)));  % формула плотности из таблицы (ВМЕСТО х ПОДСТАНОВКА t)
end
g = hist(X,t);  % вычисление гистограммы
gn = trapz(t,g);% интеграл гистограммы для приведения к масштабу плотности
figure;
bar(t, g./gn);  % отрисовка гистограммы с нормировкой
hold on;
plot(t, px, 'g');   % отрисовка графика плотности поверх гистограммы
title('Гистограмма и плотность гауссовской случайной величины');
